PORT = 3001
NODE = 'http://localhost:9200'

FCL_FLOW_NETWORK='testnet'
FCL_TITLE='Wuphf moments'
FCL_ACCESS_NODE_API='https://rest-testnet.onflow.org'
FCL_DISCOVERY_WALLET='https://fcl-discovery.onflow.org/testnet/authn'